{
  "manifest_version": 3,
  "name": "Scratch Helper",
  "version": "1.0",
  "description": "Opens a popup of ChatGPT for Scratch projects",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://scratch.mit.edu/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
