<!DOCTYPE html>
<html>
<head>
  <title>ChatGPT Popup</title>
  <style>
    body {
      width: 300px;
      height: 400px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    #chat-container {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    #user-input {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    #send-btn {
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Welcome to ScratchHelper! (Powered by ChatGPT)</h2>
  <div id="chat-container"></div>
  <input type="text" id="user-input" placeholder="Type your message...">
  <button id="send-btn">Send</button>

  <script src="https://openai.com/api/chat-gpt"></script>
  <script>
    const chatGPT = new OpenAIChatGPT();

    const chatContainer = document.getElementById('chat-container');
    const userInput = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');

    function appendMessage(text, sender) {
      const messageDiv = document.createElement('div');
      messageDiv.innerText = `${sender}: ${text}`;
      chatContainer.appendChild(messageDiv);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function sendMessage() {
      const userInputText = userInput.value.trim();
      if (userInputText !== '') {
        appendMessage(userInputText, 'You');
        userInput.value = '';

        chatGPT.send(userInputText).then(response => {
          appendMessage(response.data.choices[0].text.trim(), 'ChatGPT');
        }).catch(error => {
          console.error('Error:', error);
          appendMessage('Sorry, there was an error. Please try again later.', 'ChatGPT');
        });
      }
    }

    userInput.addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    });

    sendBtn.addEventListener('click', sendMessage);
  </script>
</body>
</html>
